{
  "name": "rize_wil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atala/prism-wallet-sdk": "^5.2.0",
    "@emurgo/cardano-serialization-lib-browser": "^15.0.3",
    "@lucid-evolution/lucid": "^0.4.29",
    "@lucid-evolution/provider": "^0.1.90",
    "@meshsdk/core": "^1.9.0-beta.87",
    "@meshsdk/react": "^1.9.0-beta.87",
    "@noble/ed25519": "^3.0.0",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-key": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "axios": "^1.13.2",
    "did-jwt": "^8.0.18",
    "did-jwt-vc": "^4.0.16",
    "did-resolver": "^4.1.0",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
